{
  "manifest_version": 3,
  "name": "HTML to Markdown Converter",
  "version": "0.1.0",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "scripting", "contextMenus", "clipboardWrite", "downloads", "storage"],
  "host_permissions": ["http://localhost:8000/*", "https://localhost:8000/*", "http://127.0.0.1:8000/*", "https://127.0.0.1:8000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "HTML to Markdown"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
